(<DirEntry '2ZZX_A.ply'>, 0.17435825407257607)
(<DirEntry '4YEB_A.ply'>, 0.12485918873842443)
(<DirEntry '1JG8_D.ply'>, 0.14746700400251064)
(<DirEntry '3UI2_A.ply'>, 0.15263837096011806)
(<DirEntry '2WVM_A.ply'>, 0.20930647364151653)
(<DirEntry '3BH6_B.ply'>, 0.12655769835075942)
(<DirEntry '1PK8_A.ply'>, 0.17300440694047045)
(<DirEntry '3AEO_C.ply'>, 0.20467846987010496)
(<DirEntry '2QXV_A.ply'>, 0.188602925881889)
(<DirEntry '1UL1_X.ply'>, 0.10892311608558831)
(<DirEntry '4ETP_A.ply'>, 0.17072668679394779)
(<DirEntry '2QGI_A.ply'>, 0.1923049221211431)
(<DirEntry '2Z71_C.ply'>, 0.20009623915709074)
(<DirEntry '1XG2_A.ply'>, 0.15719429596629542)
(<DirEntry '3O3M_D.ply'>, 0.13089013538858452)
(<DirEntry '3QKW_C.ply'>, 0.162605313286845)
(<DirEntry '2J6X_G.ply'>, 0.14620457154161146)
(<DirEntry '2AYO_A.ply'>, 0.15619676922922435)
(<DirEntry '2VHW_A.ply'>, 0.18580852415111435)
(<DirEntry '3VV2_A.ply'>, 0.20267313414958052)
(<DirEntry '3C3J_F.ply'>, 0.21455952389752378)
(<DirEntry '1U2V_C.ply'>, 0.14795001521082568)
(<DirEntry '2EG5_E.ply'>, 0.14662473108027355)
(<DirEntry '1BPL_B.ply'>, 0.16707817798499777)
(<DirEntry '2EJW_A.ply'>, 0.1770626035713059)
(<DirEntry '1VHK_C.ply'>, 0.12844595624374489)
(<DirEntry '2J5T_G.ply'>, 0.1740755451942465)
(<DirEntry '2Z9V_B.ply'>, 0.19784943205733369)
(<DirEntry '3OQB_D.ply'>, 0.1903807195054416)
(<DirEntry '2V9P_G.ply'>, 0.2210702839863507)
(<DirEntry '3H8L_B.ply'>, 0.15892438480053406)
(<DirEntry '1I2M_B.ply'>, 0.13223463065562532)
(<DirEntry '3MCZ_A.ply'>, 0.21560625386537485)
(<DirEntry '2F4N_C.ply'>, 0.12954319876418277)
(<DirEntry '3T8E_A.ply'>, 0.22391180945150993)
(<DirEntry '1U6S_A.ply'>, 0.1922048583793736)
(<DirEntry '3D6K_B.ply'>, 0.17957428553487217)
(<DirEntry '3MWE_B.ply'>, 0.19312544751663546)
(<DirEntry '1K3R_B.ply'>, 0.18031948687219765)
(<DirEntry '1XQS_A.ply'>, 0.1359108392477644)
(<DirEntry '3VH3_A.ply'>, 0.18625217173456624)
(<DirEntry '3ES8_H.ply'>, 0.13974402284998336)
(<DirEntry '1ZH8_A.ply'>, 0.12636819156997484)
(<DirEntry '2PP1_A.ply'>, 0.16598503237111328)
(<DirEntry '3V5N_C.ply'>, 0.178360611200915)
(<DirEntry '5TIH_A.ply'>, 0.14283805569637334)
(<DirEntry '3JTX_A.ply'>, 0.15315972667691166)
(<DirEntry '1F06_A.ply'>, 0.16659439728489175)
(<DirEntry '3IO1_A.ply'>, 0.17775665511426705)
(<DirEntry '3E9M_A.ply'>, 0.14396243774712905)
(<DirEntry '1O57_D.ply'>, 0.17458399440937727)
(<DirEntry '2GZA_A.ply'>, 0.1829360916348808)
(<DirEntry '1EWY_A.ply'>, 0.1294992445183313)
(<DirEntry '1H6D_A.ply'>, 0.21567494303261492)
(<DirEntry '3C0B_C.ply'>, 0.13502227538917716)
(<DirEntry '3PWS_A.ply'>, 0.16161167094182466)
(<DirEntry '2QFC_A.ply'>, 0.16578176085741472)
(<DirEntry '3BV6_D.ply'>, 0.19598179384420128)
(<DirEntry '2OIZ_B.ply'>, 0.15533421530025787)
(<DirEntry '3T5P_A.ply'>, 0.1053840532831168)
(<DirEntry '3SSO_B.ply'>, 0.2166089525318668)
(<DirEntry '3QML_D.ply'>, 0.14798029313877137)
(<DirEntry '3SF5_D.ply'>, 0.18484740547344414)
(<DirEntry '4X33_B.ply'>, 0.1552022416749684)
(<DirEntry '1WDW_H.ply'>, 0.1659214771948553)
(<DirEntry '3LVK_AC.ply'>, 0.16120804882227088)
(<DirEntry '1NCA_N.ply'>, 0.18480313017237737)
(<DirEntry '2WYR_G.ply'>, 0.16944417826475322)
(<DirEntry '3MEN_B.ply'>, 0.19702643869410383)
(<DirEntry '2V9T_B.ply'>, 0.1519678590007262)
(<DirEntry '3LOU_C.ply'>, 0.1821824118971966)
(<DirEntry '3HMK_B.ply'>, 0.18119026786461667)
(<DirEntry '1GX7_A.ply'>, 0.19482767652267957)
(<DirEntry '3AUY_A.ply'>, 0.13224569331791408)
(<DirEntry '3L9W_B.ply'>, 0.20841415234110208)
(<DirEntry '1DM5_F.ply'>, 0.14062410602591338)
(<DirEntry '3EPW_B.ply'>, 0.12112467214144837)
(<DirEntry '1F6M_A.ply'>, 0.18959546291353133)
(<DirEntry '3O5T_A.ply'>, 0.12720598244439726)
(<DirEntry '1U0R_C.ply'>, 0.18935222534592933)
(<DirEntry '3BT1_U.ply'>, 0.19540436812867198)
(<DirEntry '3PGA_1.ply'>, 0.1709720633573982)
(<DirEntry '1XXI_E.ply'>, 0.22435617817891068)
(<DirEntry '2HZK_D.ply'>, 0.1934977065463862)
(<DirEntry '1P9E_A.ply'>, 0.17532634264407457)
(<DirEntry '1W23_A.ply'>, 0.1379409892276665)
(<DirEntry '1C7N_D.ply'>, 0.1257481433589915)
(<DirEntry '3C48_A.ply'>, 0.18597750898190887)
(<DirEntry '1XI8_A.ply'>, 0.14935532034366678)
(<DirEntry '3O3P_A.ply'>, 0.19686482078330794)
(<DirEntry '2CH5_A.ply'>, 0.18180991860311896)
(<DirEntry '3CQ6_A.ply'>, 0.1961803224974739)
(<DirEntry '3MKR_A.ply'>, 0.1583885602103772)
(<DirEntry '3RHF_B.ply'>, 0.15787819092211616)
(<DirEntry '3E5P_C.ply'>, 0.14230922962905088)
(<DirEntry '3KL9_J.ply'>, 0.19412351533072747)
(<DirEntry '2AUN_A.ply'>, 0.18278122310486386)
(<DirEntry '4C9B_B.ply'>, 0.18401046778310254)
(<DirEntry '3VYR_B.ply'>, 0.1836532755175669)
(<DirEntry '3HPV_B.ply'>, 0.14658606929731716)
(<DirEntry '3CE9_A.ply'>, 0.12662809069054579)
(<DirEntry '1BO6_A.ply'>, 0.10146089191362095)
(<DirEntry '3FZ0_B.ply'>, 0.16511615823279432)
(<DirEntry '3IX1_B.ply'>, 0.12070855842879802)
(<DirEntry '3OBK_F.ply'>, 0.18977268814647427)
(<DirEntry '1Z85_B.ply'>, 0.1156733241855913)
(<DirEntry '1FZW_B.ply'>, 0.16447622036730228)
(<DirEntry '2CE8_A.ply'>, 0.15041527829998955)
(<DirEntry '3PG9_H.ply'>, 0.12976978843849907)
(<DirEntry '3TK1_B.ply'>, 0.15887154845880833)
(<DirEntry '2WUS_A.ply'>, 0.14731373632140826)
(<DirEntry '1SXJ_E.ply'>, 0.19720106626871017)
(<DirEntry '1YKJ_A.ply'>, 0.15152483095604313)
(<DirEntry '3BM5_A.ply'>, 0.16437577332759098)
(<DirEntry '3MMY_G.ply'>, 0.16376569498369134)
(<DirEntry '1EFV_A.ply'>, 0.16210406054741303)
(<DirEntry '2XT2_A.ply'>, 0.1559588755821197)
(<DirEntry '3N3D_A.ply'>, 0.16736354233546039)
(<DirEntry '3AP2_A.ply'>, 0.203273361128823)
(<DirEntry '3AB1_B.ply'>, 0.15431318726866045)
(<DirEntry '3DZ2_A.ply'>, 0.22795473618320328)
(<DirEntry '2IJZ_G.ply'>, 0.2214100297333506)
(<DirEntry '3EZY_A.ply'>, 0.17048571211508695)
(<DirEntry '2X2E_D.ply'>, 0.14167583520346969)
(<DirEntry '3NTQ_A.ply'>, 0.16273910367952793)
(<DirEntry '3QW2_B.ply'>, 0.18830349938603552)
(<DirEntry '3HWS_D.ply'>, 0.13358746787596634)
(<DirEntry '3IAU_A.ply'>, 0.15730191293452242)
(<DirEntry '2E5F_A.ply'>, 0.15393696623038777)
(<DirEntry '3CYJ_B.ply'>, 0.17203805785163856)
(<DirEntry '2VN8_A.ply'>, 0.20006421844821443)
(<DirEntry '2AF4_C.ply'>, 0.15857509370030773)
(<DirEntry '1T8U_B.ply'>, 0.15859809262196034)
(<DirEntry '3R0Q_A.ply'>, 0.11811473172741548)
(<DirEntry '3BP8_AB.ply'>, 0.18320768381049582)
(<DirEntry '1M1T_B.ply'>, 0.1926794679315983)
(<DirEntry '2BP7_B.ply'>, 0.183486851409796)
(<DirEntry '2I3T_A.ply'>, 0.1568244684534723)
(<DirEntry '3R1X_A.ply'>, 0.22346303533597306)
(<DirEntry '3BWO_D.ply'>, 0.13571677228281628)
(<DirEntry '3ISL_B.ply'>, 0.17188692201915062)
(<DirEntry '3K5H_A.ply'>, 0.11639428240331433)
(<DirEntry '2I7N_B.ply'>, 0.20396234272084834)
(<DirEntry '2OBN_D.ply'>, 0.14847984131984732)
(<DirEntry '3DDM_B.ply'>, 0.22241174631632984)
(<DirEntry '2E89_A.ply'>, 0.16279006040082036)
(<DirEntry '4ZRJ_A.ply'>, 0.1671088143230556)
(<DirEntry '1A99_D.ply'>, 0.10099485489619348)
(<DirEntry '3TQC_B.ply'>, 0.2180367361119517)
(<DirEntry '4XL5_C.ply'>, 0.13248390271198518)
(<DirEntry '3DHW_D.ply'>, 0.17462883906285342)
(<DirEntry '3DP7_A.ply'>, 0.17151681401468144)
(<DirEntry '3OOQ_H.ply'>, 0.1425004024890333)
(<DirEntry '2V7X_C.ply'>, 0.15708741350424063)
(<DirEntry '2C0L_A.ply'>, 0.17168502957822182)
(<DirEntry '2ZIU_B.ply'>, 0.2203601745783033)
(<DirEntry '2WPX_B.ply'>, 0.22762233479742333)
(<DirEntry '3LED_A.ply'>, 0.18686299035890247)
(<DirEntry '3EIQ_C.ply'>, 0.12573374592748343)
(<DirEntry '3QE9_Y.ply'>, 0.15709564053368594)
(<DirEntry '1XXI_C.ply'>, 0.17800404382689974)
(<DirEntry '1HF2_C.ply'>, 0.19406968052409285)
(<DirEntry '1MB2_F.ply'>, 0.15255258261391422)
(<DirEntry '1R0K_D.ply'>, 0.1665456503363706)
(<DirEntry '3BTV_B.ply'>, 0.21384259716374573)
(<DirEntry '3FHC_A.ply'>, 0.18762833314637084)
(<DirEntry '3G0I_A.ply'>, 0.16365867192359135)
(<DirEntry '1OMZ_B.ply'>, 0.22999610034289203)
(<DirEntry '3IGF_B.ply'>, 0.22257032322357642)
(<DirEntry '1LEH_B.ply'>, 0.18549747307930986)
(<DirEntry '3PNK_B.ply'>, 0.19371026725130225)
(<DirEntry '3N29_A.ply'>, 0.14111657035580613)
(<DirEntry '2R87_A.ply'>, 0.1725186419972771)
(<DirEntry '1AUI_A.ply'>, 0.16904165711979732)
(<DirEntry '2X65_B.ply'>, 0.12075126197797927)
(<DirEntry '7MDH_B.ply'>, 0.14928194872924155)
(<DirEntry '1ND6_B.ply'>, 0.15769820263905363)
(<DirEntry '3H77_B.ply'>, 0.20048999559217803)
(<DirEntry '3KL5_B.ply'>, 0.13301227787122655)
(<DirEntry '2GSZ_F.ply'>, 0.17252670367895415)
(<DirEntry '3LMA_C.ply'>, 0.15616708445627372)
(<DirEntry '1RYI_C.ply'>, 0.12758208826975814)
(<DirEntry '3PND_D.ply'>, 0.17660511795736353)
(<DirEntry '3OV3_B.ply'>, 0.1728867506756326)
(<DirEntry '2PMS_A.ply'>, 0.1517631126557599)
(<DirEntry '4YC7_B.ply'>, 0.16530641120392398)
(<DirEntry '1P6X_A.ply'>, 0.2612515173884738)
(<DirEntry '1ZCT_B.ply'>, 0.20034412428561235)
(<DirEntry '2EP5_B.ply'>, 0.14924089432771717)
(<DirEntry '1KYQ_B.ply'>, 0.17843360472814704)
(<DirEntry '3RAM_D.ply'>, 0.1393680970322095)
(<DirEntry '3FGT_B.ply'>, 0.23602692551417997)
(<DirEntry '4BKX_B.ply'>, 0.12473689148352557)
(<DirEntry '1X7O_A.ply'>, 0.18863845590345013)
(<DirEntry '2OZK_B.ply'>, 0.17379348607354364)
(<DirEntry '3SYL_A.ply'>, 0.11713370712311615)
(<DirEntry '3GL1_A.ply'>, 0.13538693840763089)
(<DirEntry '2E2P_A.ply'>, 0.15573203209221706)
(<DirEntry '3P6K_B.ply'>, 0.16331469529656126)
(<DirEntry '3DUG_C.ply'>, 0.12574512115059408)
(<DirEntry '2B3Z_D.ply'>, 0.19212393451580217)
(<DirEntry '1CS0_B.ply'>, 0.13543133025917492)
(<DirEntry '2FV2_C.ply'>, 0.1986507460945341)
(<DirEntry '3VGK_E.ply'>, 0.17551581061768476)
(<DirEntry '1EZ1_B.ply'>, 0.1819116875512359)
(<DirEntry '2ZIU_A.ply'>, 0.20876429374461777)
(<DirEntry '3UVN_C.ply'>, 0.1258066772007948)
(<DirEntry '3NND_C.ply'>, 0.18014779865459518)
(<DirEntry '2VCG_D.ply'>, 0.20717279127434562)
(<DirEntry '3B5U_J.ply'>, 0.18303573739982132)
(<DirEntry '2HYX_C.ply'>, 0.17933448746886688)
(<DirEntry '2VUN_C.ply'>, 0.13083446234126642)
(<DirEntry '2YCH_A.ply'>, 0.18147440271082765)
(<DirEntry '1RQD_A.ply'>, 0.2453328335964734)
(<DirEntry '1WKH_B.ply'>, 0.18356279366930128)
(<DirEntry '3U5Z_B.ply'>, 0.14830617880228955)
(<DirEntry '3S5U_E.ply'>, 0.20127083378753616)
(<DirEntry '2QDH_A.ply'>, 0.1411381084936156)
(<DirEntry '2PVP_A.ply'>, 0.15440061068518218)
(<DirEntry '2CDB_A.ply'>, 0.16966051549991099)
(<DirEntry '3SJA_I.ply'>, 0.1725916602279435)
(<DirEntry '3RF6_B.ply'>, 0.1726135304291007)
(<DirEntry '1R8J_A.ply'>, 0.21069148472562343)
(<DirEntry '3LJQ_C.ply'>, 0.1543824605467781)
(<DirEntry '1V7C_A.ply'>, 0.24450655694827275)
(<DirEntry '2VHI_C.ply'>, 0.20342449792959694)
(<DirEntry '1DOS_B.ply'>, 0.176291593448658)
(<DirEntry '3JSK_G.ply'>, 0.23581399435180406)
(<DirEntry '1IXS_B.ply'>, 0.1882273046177544)
(<DirEntry '1Y56_B.ply'>, 0.15926776074777182)
(<DirEntry '5BV7_A.ply'>, 0.22670196999077966)
(<DirEntry '4JLR_S.ply'>, 0.12051116745855978)
(<DirEntry '1OJ7_D.ply'>, 0.16924962845288302)
(<DirEntry '3R5X_D.ply'>, 0.15893197265029063)
(<DirEntry '1WX1_B.ply'>, 0.19514231360644468)
(<DirEntry '4LVN_A.ply'>, 0.1612135158075728)
(<DirEntry '3MGC_A.ply'>, 0.1396165934533195)
(<DirEntry '2Z50_A.ply'>, 0.2735631388172906)
(<DirEntry '3E18_A.ply'>, 0.1479901500140585)
(<DirEntry '3OM1_A.ply'>, 0.1695560527516899)
(<DirEntry '1WPP_B.ply'>, 0.13068480583493067)
(<DirEntry '2E7J_B.ply'>, 0.13809964219480872)
(<DirEntry '2OGJ_E.ply'>, 0.15530970179197653)
(<DirEntry '3TII_B.ply'>, 0.09946159819484947)
(<DirEntry '3GJZ_A.ply'>, 0.15333399290267877)
(<DirEntry '3HXJ_A.ply'>, 0.1504378947384766)
(<DirEntry '2ZBK_A.ply'>, 0.16596448174592368)
(<DirEntry '3L31_A.ply'>, 0.13414270806178785)
(<DirEntry '2UX8_C.ply'>, 0.18654261810595743)
(<DirEntry '1BOU_B.ply'>, 0.1556645895389137)
(<DirEntry '1EHI_A.ply'>, 0.14131140446574605)
(<DirEntry '3NVN_A.ply'>, 0.1314828443647502)
(<DirEntry '3RFH_A.ply'>, 0.16536666714475795)
(<DirEntry '1KIZ_B.ply'>, 0.16167254279570367)
(<DirEntry '3EZ6_B.ply'>, 0.20277739458550847)
(<DirEntry '2HZG_A.ply'>, 0.19648499703894434)
(<DirEntry '1SUW_D.ply'>, 0.16306496643508317)
(<DirEntry '3CEA_B.ply'>, 0.1681494932263329)
(<DirEntry '1ONW_B.ply'>, 0.16702775199811679)
(<DirEntry '3THO_A.ply'>, 0.1482171786963967)
(<DirEntry '1EV7_A.ply'>, 0.1507011252416369)
(<DirEntry '2X0D_A.ply'>, 0.16608413776550518)
(<DirEntry '3ON5_A.ply'>, 0.15354661196446598)
(<DirEntry '2QYO_A.ply'>, 0.21568169202314363)
(<DirEntry '3P72_A.ply'>, 0.17024057759329983)
(<DirEntry '2GVQ_C.ply'>, 0.11965575169954251)
(<DirEntry '4Y61_B.ply'>, 0.20720910235247242)
(<DirEntry '3KKI_A.ply'>, 0.22145965988413369)
(<DirEntry '2AW6_A.ply'>, 0.17700217652374092)
(<DirEntry '1TO6_A.ply'>, 0.14081813373606353)
(<DirEntry '2IP2_B.ply'>, 0.21900107100618613)
(<DirEntry '1JTD_B.ply'>, 0.14621092114849593)
(<DirEntry '3HE3_F.ply'>, 0.18713999416176677)
(<DirEntry '2BWN_E.ply'>, 0.2144931262631031)
(<DirEntry '2CVO_B.ply'>, 0.16887755810693122)
(<DirEntry '5XIM_A.ply'>, 0.1845255487341374)
(<DirEntry '3IF8_A.ply'>, 0.2219374320050213)
(<DirEntry '3RCY_C.ply'>, 0.1824832335103544)
(<DirEntry '3THO_B.ply'>, 0.16731452900748559)
(<DirEntry '3H6G_B.ply'>, 0.1683721587182982)
(<DirEntry '2DG0_E.ply'>, 0.16203438908091972)
(<DirEntry '1O61_A.ply'>, 0.14886259597673754)
(<DirEntry '3P9I_C.ply'>, 0.20227196674254114)
(<DirEntry '3WN7_A.ply'>, 0.18507090698477213)
(<DirEntry '2Z4R_B.ply'>, 0.14197611724604864)
(<DirEntry '1M32_D.ply'>, 0.20296222469843603)
(<DirEntry '3RT0_A.ply'>, 0.18719333997416934)
(<DirEntry '1ST0_A.ply'>, 0.18811997325287214)
(<DirEntry '4DVG_B.ply'>, 0.13947006926651342)
(<DirEntry '1ZXO_C.ply'>, 0.1829445591167095)
(<DirEntry '3QBX_B.ply'>, 0.18043041341881705)
(<DirEntry '2V3B_A.ply'>, 0.17315045556079894)
(<DirEntry '1Y8Q_A.ply'>, 0.1383259712855478)
(<DirEntry '2PBI_B.ply'>, 0.206212739063736)
(<DirEntry '1FT8_C.ply'>, 0.13937604661529343)
(<DirEntry '3GZT_O.ply'>, 0.19561422851362786)
(<DirEntry '3M2T_A.ply'>, 0.21988305529938515)
(<DirEntry '5CXB_B.ply'>, 0.15540441337603708)
(<DirEntry '1ZHH_A.ply'>, 0.1604731326417283)
(<DirEntry '1O4U_B.ply'>, 0.15806543835871711)
(<DirEntry '3NVV_B.ply'>, 0.18066578872880465)
(<DirEntry '2MTA_HL.ply'>, 0.16397606049091243)
(<DirEntry '3G8Q_C.ply'>, 0.15276805449143918)
(<DirEntry '3RMR_A.ply'>, 0.1728618504910461)
(<DirEntry '3TWO_B.ply'>, 0.12811246505484353)
(<DirEntry '2J0Q_B.ply'>, 0.10886056514461318)
(<DirEntry '2Y0M_A.ply'>, 0.1877502681494447)
(<DirEntry '1FR8_A.ply'>, 0.1708542003834562)
(<DirEntry '3H9G_A.ply'>, 0.19617016618507735)
(<DirEntry '1SOJ_J.ply'>, 0.14725754762095733)
(<DirEntry '3UK7_A.ply'>, 0.1796223130477414)
(<DirEntry '1POI_A.ply'>, 0.1769776551927789)
(<DirEntry '3UGV_C.ply'>, 0.18881966452482565)
(<DirEntry '3HGU_A.ply'>, 0.17442350562612177)
(<DirEntry '2OOR_AB.ply'>, 0.17069127748920956)
(<DirEntry '2R8Q_B.ply'>, 0.17998507034633046)
(<DirEntry '3VH0_D.ply'>, 0.12426412758748989)
(<DirEntry '4ZGY_A.ply'>, 0.16287554342978217)
(<DirEntry '4M0W_A.ply'>, 0.15714330736333298)
(<DirEntry '3HLI_A.ply'>, 0.09682726300444598)
(<DirEntry '3MZK_D.ply'>, 0.18778519386478393)
(<DirEntry '1IZ1_B.ply'>, 0.20839842811399212)
(<DirEntry '3E38_B.ply'>, 0.13160861323633805)
(<DirEntry '3ZWL_B.ply'>, 0.15803764746782528)
(<DirEntry '3LKU_E.ply'>, 0.18059748550674104)
(<DirEntry '5J57_A.ply'>, 0.20546817565615272)
(<DirEntry '2ZUC_B.ply'>, 0.16494197496896273)
(<DirEntry '1WKV_B.ply'>, 0.17734120263299386)
(<DirEntry '3PUZ_B.ply'>, 0.17146627689513344)
(<DirEntry '4HDO_A.ply'>, 0.19028075715766485)
(<DirEntry '3G8R_A.ply'>, 0.16414102372964764)
(<DirEntry '4V0O_F.ply'>, 0.09670388780058187)
(<DirEntry '1XF9_A.ply'>, 0.15147152262703964)
(<DirEntry '1X9J_G.ply'>, 0.16143246022143304)
(<DirEntry '1JR3_D.ply'>, 0.20615406270356781)
(<DirEntry '1GP2_BG.ply'>, 0.14055145463256047)
(<DirEntry '2Q0J_A.ply'>, 0.14893971320658062)
(<DirEntry '3LEE_A.ply'>, 0.11697727298368578)
(<DirEntry '1J0E_B.ply'>, 0.17934597828951146)
(<DirEntry '4ETP_B.ply'>, 0.16937133914255403)
(<DirEntry '2X5D_D.ply'>, 0.1777223262135012)
(<DirEntry '1SXJ_D.ply'>, 0.15894421037771495)
(<DirEntry '3R9A_AC.ply'>, 0.14112060747055824)
(<DirEntry '3SZP_A.ply'>, 0.17037363285319648)
(<DirEntry '1SZ2_B.ply'>, 0.16084162197666133)
(<DirEntry '2NQL_A.ply'>, 0.1695844065914326)
(<DirEntry '3C0K_B.ply'>, 0.13610508700193522)
(<DirEntry '2XWT_C.ply'>, 0.17092995508419379)
(<DirEntry '3SN6_A.ply'>, 0.13643248889837312)
(<DirEntry '3MCA_B.ply'>, 0.14895195839592384)
(<DirEntry '3DZC_B.ply'>, 0.15693595040727826)
(<DirEntry '1IUG_A.ply'>, 0.17407402878268552)
(<DirEntry '3AFO_A.ply'>, 0.18628697656771373)
