(<DirEntry '2ZZX_A.ply'>	0.174
(<DirEntry '4YEB_A.ply'>	0.125
(<DirEntry '1JG8_D.ply'>	0.147
(<DirEntry '3UI2_A.ply'>	0.153
(<DirEntry '2WVM_A.ply'>	0.209
(<DirEntry '3BH6_B.ply'>	0.127
(<DirEntry '1PK8_A.ply'>	0.173
(<DirEntry '3AEO_C.ply'>	0.205
(<DirEntry '2QXV_A.ply'>	0.189
(<DirEntry '1UL1_X.ply'>	0.109
(<DirEntry '4ETP_A.ply'>	0.171
(<DirEntry '2QGI_A.ply'>	0.192
(<DirEntry '2Z71_C.ply'>	0.200
(<DirEntry '1XG2_A.ply'>	0.157
(<DirEntry '3O3M_D.ply'>	0.131
(<DirEntry '3QKW_C.ply'>	0.163
(<DirEntry '2J6X_G.ply'>	0.146
(<DirEntry '2AYO_A.ply'>	0.156
(<DirEntry '2VHW_A.ply'>	0.186
(<DirEntry '3VV2_A.ply'>	0.203
(<DirEntry '3C3J_F.ply'>	0.215
(<DirEntry '1U2V_C.ply'>	0.148
(<DirEntry '2EG5_E.ply'>	0.147
(<DirEntry '1BPL_B.ply'>	0.167
(<DirEntry '2EJW_A.ply'>	0.177
(<DirEntry '1VHK_C.ply'>	0.128
(<DirEntry '2J5T_G.ply'>	0.174
(<DirEntry '2Z9V_B.ply'>	0.198
(<DirEntry '3OQB_D.ply'>	0.190
(<DirEntry '2V9P_G.ply'>	0.221
(<DirEntry '3H8L_B.ply'>	0.159
(<DirEntry '1I2M_B.ply'>	0.132
(<DirEntry '3MCZ_A.ply'>	0.216
(<DirEntry '2F4N_C.ply'>	0.130
(<DirEntry '3T8E_A.ply'>	0.224
(<DirEntry '1U6S_A.ply'>	0.192
(<DirEntry '3D6K_B.ply'>	0.180
(<DirEntry '3MWE_B.ply'>	0.193
(<DirEntry '1K3R_B.ply'>	0.180
(<DirEntry '1XQS_A.ply'>	0.136
(<DirEntry '3VH3_A.ply'>	0.186
(<DirEntry '3ES8_H.ply'>	0.140
(<DirEntry '1ZH8_A.ply'>	0.126
(<DirEntry '2PP1_A.ply'>	0.166
(<DirEntry '3V5N_C.ply'>	0.178
(<DirEntry '5TIH_A.ply'>	0.143
(<DirEntry '3JTX_A.ply'>	0.153
(<DirEntry '1F06_A.ply'>	0.167
(<DirEntry '3IO1_A.ply'>	0.178
(<DirEntry '3E9M_A.ply'>	0.144
(<DirEntry '1O57_D.ply'>	0.175
(<DirEntry '2GZA_A.ply'>	0.183
(<DirEntry '1EWY_A.ply'>	0.129
(<DirEntry '1H6D_A.ply'>	0.216
(<DirEntry '3C0B_C.ply'>	0.135
(<DirEntry '3PWS_A.ply'>	0.162
(<DirEntry '2QFC_A.ply'>	0.166
(<DirEntry '3BV6_D.ply'>	0.196
(<DirEntry '2OIZ_B.ply'>	0.155
(<DirEntry '3T5P_A.ply'>	0.105
(<DirEntry '3SSO_B.ply'>	0.217
(<DirEntry '3QML_D.ply'>	0.148
(<DirEntry '3SF5_D.ply'>	0.185
(<DirEntry '4X33_B.ply'>	0.155
(<DirEntry '1WDW_H.ply'>	0.166
(<DirEntry '3LVK_AC.ply'>	0.161
(<DirEntry '1NCA_N.ply'>	0.185
(<DirEntry '2WYR_G.ply'>	0.169
(<DirEntry '3MEN_B.ply'>	0.197
(<DirEntry '2V9T_B.ply'>	0.152
(<DirEntry '3LOU_C.ply'>	0.182
(<DirEntry '3HMK_B.ply'>	0.181
(<DirEntry '1GX7_A.ply'>	0.195
(<DirEntry '3AUY_A.ply'>	0.132
(<DirEntry '3L9W_B.ply'>	0.208
(<DirEntry '1DM5_F.ply'>	0.141
(<DirEntry '3EPW_B.ply'>	0.121
(<DirEntry '1F6M_A.ply'>	0.190
(<DirEntry '3O5T_A.ply'>	0.127
(<DirEntry '1U0R_C.ply'>	0.189
(<DirEntry '3BT1_U.ply'>	0.195
(<DirEntry '3PGA_1.ply'>	0.171
(<DirEntry '1XXI_E.ply'>	0.224
(<DirEntry '2HZK_D.ply'>	0.193
(<DirEntry '1P9E_A.ply'>	0.175
(<DirEntry '1W23_A.ply'>	0.138
(<DirEntry '1C7N_D.ply'>	0.126
(<DirEntry '3C48_A.ply'>	0.186
(<DirEntry '1XI8_A.ply'>	0.149
(<DirEntry '3O3P_A.ply'>	0.197
(<DirEntry '2CH5_A.ply'>	0.182
(<DirEntry '3CQ6_A.ply'>	0.196
(<DirEntry '3MKR_A.ply'>	0.158
(<DirEntry '3RHF_B.ply'>	0.158
(<DirEntry '3E5P_C.ply'>	0.142
(<DirEntry '3KL9_J.ply'>	0.194
(<DirEntry '2AUN_A.ply'>	0.183
(<DirEntry '4C9B_B.ply'>	0.184
(<DirEntry '3VYR_B.ply'>	0.184
(<DirEntry '3HPV_B.ply'>	0.147
(<DirEntry '3CE9_A.ply'>	0.127
(<DirEntry '1BO6_A.ply'>	0.101
(<DirEntry '3FZ0_B.ply'>	0.165
(<DirEntry '3IX1_B.ply'>	0.121
(<DirEntry '3OBK_F.ply'>	0.190
(<DirEntry '1Z85_B.ply'>	0.116
(<DirEntry '1FZW_B.ply'>	0.164
(<DirEntry '2CE8_A.ply'>	0.150
(<DirEntry '3PG9_H.ply'>	0.130
(<DirEntry '3TK1_B.ply'>	0.159
(<DirEntry '2WUS_A.ply'>	0.147
(<DirEntry '1SXJ_E.ply'>	0.197
(<DirEntry '1YKJ_A.ply'>	0.152
(<DirEntry '3BM5_A.ply'>	0.164
(<DirEntry '3MMY_G.ply'>	0.164
(<DirEntry '1EFV_A.ply'>	0.162
(<DirEntry '2XT2_A.ply'>	0.156
(<DirEntry '3N3D_A.ply'>	0.167
(<DirEntry '3AP2_A.ply'>	0.203
(<DirEntry '3AB1_B.ply'>	0.154
(<DirEntry '3DZ2_A.ply'>	0.228
(<DirEntry '2IJZ_G.ply'>	0.221
(<DirEntry '3EZY_A.ply'>	0.170
(<DirEntry '2X2E_D.ply'>	0.142
(<DirEntry '3NTQ_A.ply'>	0.163
(<DirEntry '3QW2_B.ply'>	0.188
(<DirEntry '3HWS_D.ply'>	0.134
(<DirEntry '3IAU_A.ply'>	0.157
(<DirEntry '2E5F_A.ply'>	0.154
(<DirEntry '3CYJ_B.ply'>	0.172
(<DirEntry '2VN8_A.ply'>	0.200
(<DirEntry '2AF4_C.ply'>	0.159
(<DirEntry '1T8U_B.ply'>	0.159
(<DirEntry '3R0Q_A.ply'>	0.118
(<DirEntry '3BP8_AB.ply'>	0.183
(<DirEntry '1M1T_B.ply'>	0.193
(<DirEntry '2BP7_B.ply'>	0.183
(<DirEntry '2I3T_A.ply'>	0.157
(<DirEntry '3R1X_A.ply'>	0.223
(<DirEntry '3BWO_D.ply'>	0.136
(<DirEntry '3ISL_B.ply'>	0.172
(<DirEntry '3K5H_A.ply'>	0.116
(<DirEntry '2I7N_B.ply'>	0.204
(<DirEntry '2OBN_D.ply'>	0.148
(<DirEntry '3DDM_B.ply'>	0.222
(<DirEntry '2E89_A.ply'>	0.163
(<DirEntry '4ZRJ_A.ply'>	0.167
(<DirEntry '1A99_D.ply'>	0.101
(<DirEntry '3TQC_B.ply'>	0.218
(<DirEntry '4XL5_C.ply'>	0.132
(<DirEntry '3DHW_D.ply'>	0.175
(<DirEntry '3DP7_A.ply'>	0.172
(<DirEntry '3OOQ_H.ply'>	0.143
(<DirEntry '2V7X_C.ply'>	0.157
(<DirEntry '2C0L_A.ply'>	0.172
(<DirEntry '2ZIU_B.ply'>	0.220
(<DirEntry '2WPX_B.ply'>	0.228
(<DirEntry '3LED_A.ply'>	0.187
(<DirEntry '3EIQ_C.ply'>	0.126
(<DirEntry '3QE9_Y.ply'>	0.157
(<DirEntry '1XXI_C.ply'>	0.178
(<DirEntry '1HF2_C.ply'>	0.194
(<DirEntry '1MB2_F.ply'>	0.153
(<DirEntry '1R0K_D.ply'>	0.167
(<DirEntry '3BTV_B.ply'>	0.214
(<DirEntry '3FHC_A.ply'>	0.188
(<DirEntry '3G0I_A.ply'>	0.164
(<DirEntry '1OMZ_B.ply'>	0.230
(<DirEntry '3IGF_B.ply'>	0.223
(<DirEntry '1LEH_B.ply'>	0.185
(<DirEntry '3PNK_B.ply'>	0.194
(<DirEntry '3N29_A.ply'>	0.141
(<DirEntry '2R87_A.ply'>	0.173
(<DirEntry '1AUI_A.ply'>	0.169
(<DirEntry '2X65_B.ply'>	0.121
(<DirEntry '7MDH_B.ply'>	0.149
(<DirEntry '1ND6_B.ply'>	0.158
(<DirEntry '3H77_B.ply'>	0.200
(<DirEntry '3KL5_B.ply'>	0.133
(<DirEntry '2GSZ_F.ply'>	0.173
(<DirEntry '3LMA_C.ply'>	0.156
(<DirEntry '1RYI_C.ply'>	0.128
(<DirEntry '3PND_D.ply'>	0.177
(<DirEntry '3OV3_B.ply'>	0.173
(<DirEntry '2PMS_A.ply'>	0.152
(<DirEntry '4YC7_B.ply'>	0.165
(<DirEntry '1P6X_A.ply'>	0.261
(<DirEntry '1ZCT_B.ply'>	0.200
(<DirEntry '2EP5_B.ply'>	0.149
(<DirEntry '1KYQ_B.ply'>	0.178
(<DirEntry '3RAM_D.ply'>	0.139
(<DirEntry '3FGT_B.ply'>	0.236
(<DirEntry '4BKX_B.ply'>	0.125
(<DirEntry '1X7O_A.ply'>	0.189
(<DirEntry '2OZK_B.ply'>	0.174
(<DirEntry '3SYL_A.ply'>	0.117
(<DirEntry '3GL1_A.ply'>	0.135
(<DirEntry '2E2P_A.ply'>	0.156
(<DirEntry '3P6K_B.ply'>	0.163
(<DirEntry '3DUG_C.ply'>	0.126
(<DirEntry '2B3Z_D.ply'>	0.192
(<DirEntry '1CS0_B.ply'>	0.135
(<DirEntry '2FV2_C.ply'>	0.199
(<DirEntry '3VGK_E.ply'>	0.176
(<DirEntry '1EZ1_B.ply'>	0.182
(<DirEntry '2ZIU_A.ply'>	0.209
(<DirEntry '3UVN_C.ply'>	0.126
(<DirEntry '3NND_C.ply'>	0.180
(<DirEntry '2VCG_D.ply'>	0.207
(<DirEntry '3B5U_J.ply'>	0.183
(<DirEntry '2HYX_C.ply'>	0.179
(<DirEntry '2VUN_C.ply'>	0.131
(<DirEntry '2YCH_A.ply'>	0.181
(<DirEntry '1RQD_A.ply'>	0.245
(<DirEntry '1WKH_B.ply'>	0.184
(<DirEntry '3U5Z_B.ply'>	0.148
(<DirEntry '3S5U_E.ply'>	0.201
(<DirEntry '2QDH_A.ply'>	0.141
(<DirEntry '2PVP_A.ply'>	0.154
(<DirEntry '2CDB_A.ply'>	0.170
(<DirEntry '3SJA_I.ply'>	0.173
(<DirEntry '3RF6_B.ply'>	0.173
(<DirEntry '1R8J_A.ply'>	0.211
(<DirEntry '3LJQ_C.ply'>	0.154
(<DirEntry '1V7C_A.ply'>	0.245
(<DirEntry '2VHI_C.ply'>	0.203
(<DirEntry '1DOS_B.ply'>	0.176
(<DirEntry '3JSK_G.ply'>	0.236
(<DirEntry '1IXS_B.ply'>	0.188
(<DirEntry '1Y56_B.ply'>	0.159
(<DirEntry '5BV7_A.ply'>	0.227
(<DirEntry '4JLR_S.ply'>	0.121
(<DirEntry '1OJ7_D.ply'>	0.169
(<DirEntry '3R5X_D.ply'>	0.159
(<DirEntry '1WX1_B.ply'>	0.195
(<DirEntry '4LVN_A.ply'>	0.161
(<DirEntry '3MGC_A.ply'>	0.140
(<DirEntry '2Z50_A.ply'>	0.274
(<DirEntry '3E18_A.ply'>	0.148
(<DirEntry '3OM1_A.ply'>	0.170
(<DirEntry '1WPP_B.ply'>	0.131
(<DirEntry '2E7J_B.ply'>	0.138
(<DirEntry '2OGJ_E.ply'>	0.155
(<DirEntry '3TII_B.ply'>	0.099
(<DirEntry '3GJZ_A.ply'>	0.153
(<DirEntry '3HXJ_A.ply'>	0.150
(<DirEntry '2ZBK_A.ply'>	0.166
(<DirEntry '3L31_A.ply'>	0.134
(<DirEntry '2UX8_C.ply'>	0.187
(<DirEntry '1BOU_B.ply'>	0.156
(<DirEntry '1EHI_A.ply'>	0.141
(<DirEntry '3NVN_A.ply'>	0.131
(<DirEntry '3RFH_A.ply'>	0.165
(<DirEntry '1KIZ_B.ply'>	0.162
(<DirEntry '3EZ6_B.ply'>	0.203
(<DirEntry '2HZG_A.ply'>	0.196
(<DirEntry '1SUW_D.ply'>	0.163
(<DirEntry '3CEA_B.ply'>	0.168
(<DirEntry '1ONW_B.ply'>	0.167
(<DirEntry '3THO_A.ply'>	0.148
(<DirEntry '1EV7_A.ply'>	0.151
(<DirEntry '2X0D_A.ply'>	0.166
(<DirEntry '3ON5_A.ply'>	0.154
(<DirEntry '2QYO_A.ply'>	0.216
(<DirEntry '3P72_A.ply'>	0.170
(<DirEntry '2GVQ_C.ply'>	0.120
(<DirEntry '4Y61_B.ply'>	0.207
(<DirEntry '3KKI_A.ply'>	0.221
(<DirEntry '2AW6_A.ply'>	0.177
(<DirEntry '1TO6_A.ply'>	0.141
(<DirEntry '2IP2_B.ply'>	0.219
(<DirEntry '1JTD_B.ply'>	0.146
(<DirEntry '3HE3_F.ply'>	0.187
(<DirEntry '2BWN_E.ply'>	0.214
(<DirEntry '2CVO_B.ply'>	0.169
(<DirEntry '5XIM_A.ply'>	0.185
(<DirEntry '3IF8_A.ply'>	0.222
(<DirEntry '3RCY_C.ply'>	0.182
(<DirEntry '3THO_B.ply'>	0.167
(<DirEntry '3H6G_B.ply'>	0.168
(<DirEntry '2DG0_E.ply'>	0.162
(<DirEntry '1O61_A.ply'>	0.149
(<DirEntry '3P9I_C.ply'>	0.202
(<DirEntry '3WN7_A.ply'>	0.185
(<DirEntry '2Z4R_B.ply'>	0.142
(<DirEntry '1M32_D.ply'>	0.203
(<DirEntry '3RT0_A.ply'>	0.187
(<DirEntry '1ST0_A.ply'>	0.188
(<DirEntry '4DVG_B.ply'>	0.139
(<DirEntry '1ZXO_C.ply'>	0.183
(<DirEntry '3QBX_B.ply'>	0.180
(<DirEntry '2V3B_A.ply'>	0.173
(<DirEntry '1Y8Q_A.ply'>	0.138
(<DirEntry '2PBI_B.ply'>	0.206
(<DirEntry '1FT8_C.ply'>	0.139
(<DirEntry '3GZT_O.ply'>	0.196
(<DirEntry '3M2T_A.ply'>	0.220
(<DirEntry '5CXB_B.ply'>	0.155
(<DirEntry '1ZHH_A.ply'>	0.160
(<DirEntry '1O4U_B.ply'>	0.158
(<DirEntry '3NVV_B.ply'>	0.181
(<DirEntry '2MTA_HL.ply'>	0.164
(<DirEntry '3G8Q_C.ply'>	0.153
(<DirEntry '3RMR_A.ply'>	0.173
(<DirEntry '3TWO_B.ply'>	0.128
(<DirEntry '2J0Q_B.ply'>	0.109
(<DirEntry '2Y0M_A.ply'>	0.188
(<DirEntry '1FR8_A.ply'>	0.171
(<DirEntry '3H9G_A.ply'>	0.196
(<DirEntry '1SOJ_J.ply'>	0.147
(<DirEntry '3UK7_A.ply'>	0.180
(<DirEntry '1POI_A.ply'>	0.177
(<DirEntry '3UGV_C.ply'>	0.189
(<DirEntry '3HGU_A.ply'>	0.174
(<DirEntry '2OOR_AB.ply'>	0.171
(<DirEntry '2R8Q_B.ply'>	0.180
(<DirEntry '3VH0_D.ply'>	0.124
(<DirEntry '4ZGY_A.ply'>	0.163
(<DirEntry '4M0W_A.ply'>	0.157
(<DirEntry '3HLI_A.ply'>	0.097
(<DirEntry '3MZK_D.ply'>	0.188
(<DirEntry '1IZ1_B.ply'>	0.208
(<DirEntry '3E38_B.ply'>	0.132
(<DirEntry '3ZWL_B.ply'>	0.158
(<DirEntry '3LKU_E.ply'>	0.181
(<DirEntry '5J57_A.ply'>	0.205
(<DirEntry '2ZUC_B.ply'>	0.165
(<DirEntry '1WKV_B.ply'>	0.177
(<DirEntry '3PUZ_B.ply'>	0.171
(<DirEntry '4HDO_A.ply'>	0.190
(<DirEntry '3G8R_A.ply'>	0.164
(<DirEntry '4V0O_F.ply'>	0.097
(<DirEntry '1XF9_A.ply'>	0.151
(<DirEntry '1X9J_G.ply'>	0.161
(<DirEntry '1JR3_D.ply'>	0.206
(<DirEntry '1GP2_BG.ply'>	0.141
(<DirEntry '2Q0J_A.ply'>	0.149
(<DirEntry '3LEE_A.ply'>	0.117
(<DirEntry '1J0E_B.ply'>	0.179
(<DirEntry '4ETP_B.ply'>	0.169
(<DirEntry '2X5D_D.ply'>	0.178
(<DirEntry '1SXJ_D.ply'>	0.159
(<DirEntry '3R9A_AC.ply'>	0.141
(<DirEntry '3SZP_A.ply'>	0.170
(<DirEntry '1SZ2_B.ply'>	0.161
(<DirEntry '2NQL_A.ply'>	0.170
(<DirEntry '3C0K_B.ply'>	0.136
(<DirEntry '2XWT_C.ply'>	0.171
(<DirEntry '3SN6_A.ply'>	0.136
(<DirEntry '3MCA_B.ply'>	0.149
(<DirEntry '3DZC_B.ply'>	0.157
(<DirEntry '1IUG_A.ply'>	0.174
(<DirEntry '3AFO_A.ply'>	0.186
