(<DirEntry '2EAN_A.ply'>, 0.15900851328402524)
(<DirEntry '2DMH_A.ply'>, 0.18465494680572278)
(<DirEntry '2CT5_A.ply'>, 0.211761748642984)
(<DirEntry '2OEV_A.ply'>, 0.15166199979291223)
(<DirEntry '1H0Z_A.ply'>, 0.16121664583057668)
(<DirEntry '2MIO_A.ply'>, 0.16128883524102144)
(<DirEntry '6G52_A.ply'>, 0.14401514976945987)
(<DirEntry '4O6X_A.ply'>, 0.18710576110131763)
(<DirEntry '2I50_A.ply'>, 0.12872469049829408)
(<DirEntry '1A37_A.ply'>, 0.1434632184953122)
(<DirEntry '1JCN_A.ply'>, 0.18243968664013485)
(<DirEntry '5C13_A.ply'>, 0.22027616871600292)
(<DirEntry '5UZP_A.ply'>, 0.21696148036888485)
(<DirEntry '2Q8F_A.ply'>, 0.22338278460147115)
(<DirEntry '4UML_A.ply'>, 0.11802282833850217)
(<DirEntry '4N6J_A.ply'>, 0.22113724976066002)
(<DirEntry '1WOU_A.ply'>, 0.0710007987436403)
(<DirEntry '2CXY_A.ply'>, 0.13465721422016882)
(<DirEntry '2XZG_A.ply'>, 0.1826005115657834)
(<DirEntry '4DMB_A.ply'>, 0.19995271918213242)
(<DirEntry '1C8Q_A.ply'>, 0.1277027593538052)
(<DirEntry '2DBA_A.ply'>, 0.1597257313697358)
(<DirEntry '2H4V_A.ply'>, 0.16352271897358736)
(<DirEntry '6BQ1_A.ply'>, 0.20205764017988667)
(<DirEntry '1G86_A.ply'>, 0.1263406956919074)
(<DirEntry '3M0D_A.ply'>, 0.1875609239433545)
(<DirEntry '5JW7_A.ply'>, 0.11579438599217892)
(<DirEntry '3HMH_A.ply'>, 0.18972216774696002)
(<DirEntry '2K7H_A.ply'>, 0.15104484124486978)
(<DirEntry '3UVM_A.ply'>, 0.12483962046001441)
(<DirEntry '4IMY_A.ply'>, 0.18337401115682428)
(<DirEntry '4R3O_A.ply'>, 0.162226309381936)
(<DirEntry '2E9X_A.ply'>, 0.24932917210251604)
(<DirEntry '1UJU_A.ply'>, 0.1711413042092251)
(<DirEntry '1AOA_A.ply'>, 0.11624441914992278)
(<DirEntry '6OTN_A.ply'>, 0.18285744734253898)
(<DirEntry '3P8C_A.ply'>, 0.20986838355211726)
(<DirEntry '4NL9_A.ply'>, 0.10019445658549762)
(<DirEntry '6KLR_A.ply'>, 0.1477230183487665)
(<DirEntry '1E6F_A.ply'>, 0.1517878227193825)
(<DirEntry '1KKQ_A.ply'>, 0.2008224771995336)
(<DirEntry '3BBP_A.ply'>, 0.15034898601229987)
(<DirEntry '1GAG_A.ply'>, 0.1586791195404226)
(<DirEntry '2YVQ_A.ply'>, 0.20335062421553354)
(<DirEntry '1G9O_A.ply'>, 0.19435846080155206)
(<DirEntry '1S4J_A.ply'>, 0.2147490369523156)
(<DirEntry '2LLH_A.ply'>, 0.11505484804273573)
(<DirEntry '1P4U_A.ply'>, 0.19601045149084612)
(<DirEntry '1ZSX_A.ply'>, 0.11170906780710567)
(<DirEntry '1TGZ_A.ply'>, 0.16053003943870556)
(<DirEntry '6V7N_A.ply'>, 0.17910391539442297)
(<DirEntry '3MB3_A.ply'>, 0.12923517726412814)
(<DirEntry '1B2Y_A.ply'>, 0.13952001139125347)
(<DirEntry '6B4F_A.ply'>, 0.1998573778629839)
(<DirEntry '2DS4_A.ply'>, 0.15778001523212423)
(<DirEntry '3GRO_A.ply'>, 0.15302559075673994)
(<DirEntry '3GJO_A.ply'>, 0.25299598805500767)
(<DirEntry '1C0F_A.ply'>, 0.1378949891605148)
(<DirEntry '2DM2_A.ply'>, 0.18296371835274639)
(<DirEntry '4NH9_A.ply'>, 0.124040082025884)
(<DirEntry '1AVO_A.ply'>, 0.2093057017232259)
(<DirEntry '1HLU_A.ply'>, 0.13821529127540888)
(<DirEntry '1G55_A.ply'>, 0.15059648000011613)
(<DirEntry '2YQG_A.ply'>, 0.1978568918860856)
(<DirEntry '2GRC_A.ply'>, 0.13139468502294208)
(<DirEntry '1J74_A.ply'>, 0.18121037463180095)
(<DirEntry '1ALD_A.ply'>, 0.1394450378767687)
(<DirEntry '2BB5_A.ply'>, 0.16226648815186634)
(<DirEntry '5U7Z_A.ply'>, 0.24001476551120582)
(<DirEntry '6I57_A.ply'>, 0.134077705091023)
(<DirEntry '2DAD_A.ply'>, 0.16822407502925818)
(<DirEntry '1CB4_A.ply'>, 0.1484593869273952)
(<DirEntry '1PSR_A.ply'>, 0.18595901824396205)
(<DirEntry '5VYK_A.ply'>, 0.15252940351863672)
(<DirEntry '1HTI_A.ply'>, 0.10692521601070112)
(<DirEntry '6WG3_A.ply'>, 0.14796649059868605)
(<DirEntry '1BHD_A.ply'>, 0.15666503168959234)
(<DirEntry '5IQL_A.ply'>, 0.193367927154512)
(<DirEntry '2EAQ_A.ply'>, 0.1334502092732093)
(<DirEntry '4KM6_A.ply'>, 0.1499849736751913)
(<DirEntry '5KC8_A.ply'>, 0.15542793543076552)
(<DirEntry '2CFV_A.ply'>, 0.13323737506031433)
(<DirEntry '2FCF_A.ply'>, 0.14453199620551407)
(<DirEntry '1OWA_A.ply'>, 0.19462518847486288)
(<DirEntry '1G26_A.ply'>, 0.2372266478629608)
(<DirEntry '1FXZ_A.ply'>, 0.2116863755650493)
(<DirEntry '1ZKK_A.ply'>, 0.14227397701123154)
(<DirEntry '1JLJ_A.ply'>, 0.172254751302313)
(<DirEntry '1A00_A.ply'>, 0.20154705490526525)
(<DirEntry '6H05_A.ply'>, 0.24123480746098208)
(<DirEntry '6YXQ_A.ply'>, 0.17494082093331234)
(<DirEntry '2YYO_A.ply'>, 0.15967819055978774)
(<DirEntry '1PFJ_A.ply'>, 0.12338441568894179)
(<DirEntry '1L9X_A.ply'>, 0.1449206833207955)
(<DirEntry '1GJJ_A.ply'>, 0.03854306123952784)
(<DirEntry '3DPL_C.ply'>, 0.1689298205479199)
(<DirEntry '5VEI_A.ply'>, 0.1619040234808554)
(<DirEntry '2CQO_A.ply'>, 0.2002892545983746)
(<DirEntry '5UIY_A.ply'>, 0.15081908833102772)
(<DirEntry '2ZEJ_A.ply'>, 0.2306025446520303)
(<DirEntry '3L4H_A.ply'>, 0.20911314520070362)
(<DirEntry '2ZOC_A.ply'>, 0.129038316418024)
(<DirEntry '6GN5_A.ply'>, 0.23565993074008323)
(<DirEntry '2LMI_A.ply'>, 0.1446859371001734)
(<DirEntry '5WQD_A.ply'>, 0.16946371658997048)
(<DirEntry '6MBM_A.ply'>, 0.2612810299891902)
(<DirEntry '3F6K_A.ply'>, 0.18257873659451526)
(<DirEntry '6DMB_A.ply'>, 0.20492520578460596)
(<DirEntry '1BKZ_A.ply'>, 0.14338510567158833)
(<DirEntry '1YWT_A.ply'>, 0.1323895525931709)
(<DirEntry '4O64_A.ply'>, 0.1372440734587541)
(<DirEntry '1A7X_A.ply'>, 0.08998643450235161)
(<DirEntry '5ERP_A.ply'>, 0.15934176841244632)
(<DirEntry '4B8W_A.ply'>, 0.11294702916016462)
(<DirEntry '5CX3_A.ply'>, 0.15015105996396258)
(<DirEntry '1T2M_A.ply'>, 0.17252267567349577)
(<DirEntry '6CSU_A.ply'>, 0.17647424521497543)
(<DirEntry '3A68_A.ply'>, 0.19618311176359693)
(<DirEntry '6CAJ_A.ply'>, 0.16042212812462933)
(<DirEntry '2YT7_A.ply'>, 0.23908490259796306)
(<DirEntry '4AOW_A.ply'>, 0.1452700230767126)
(<DirEntry '3SZA_A.ply'>, 0.16396664544521336)
(<DirEntry '2KRE_A.ply'>, 0.17483024586990492)
(<DirEntry '3JXF_A.ply'>, 0.1456691321948461)
(<DirEntry '6CPK_A.ply'>, 0.14416879612353437)
(<DirEntry '5QSM_A.ply'>, 0.17983527034253946)
(<DirEntry '4J5M_A.ply'>, 0.16223358615784114)
(<DirEntry '4WFS_A.ply'>, 0.112838679434585)
(<DirEntry '1T77_A.ply'>, 0.18970792570263134)
(<DirEntry '1MR8_A.ply'>, 0.21390595238542948)
(<DirEntry '5FUR_A.ply'>, 0.22159149201596026)
(<DirEntry '4CRH_A.ply'>, 0.20124837597579628)
(<DirEntry '3AAA_A.ply'>, 0.17735344897606695)
(<DirEntry '1AZV_A.ply'>, 0.15487633620623287)
(<DirEntry '2D8S_A.ply'>, 0.1961934315392673)
(<DirEntry '1AOX_A.ply'>, 0.1273648721522798)
(<DirEntry '5W2L_A.ply'>, 0.1759622145426671)
(<DirEntry '1J42_A.ply'>, 0.13130426196093048)
(<DirEntry '1AII_A.ply'>, 0.14220955835071758)
(<DirEntry '6C95_A.ply'>, 0.15666596971517951)
(<DirEntry '1ZSV_A.ply'>, 0.12598461497732724)
(<DirEntry '5KI0_A.ply'>, 0.25264725554625783)
(<DirEntry '3AIH_A.ply'>, 0.17332468694875938)
(<DirEntry '1XKI_A.ply'>, 0.1796861958616012)
(<DirEntry '1HDO_A.ply'>, 0.17490562934912476)
(<DirEntry '1QBJ_A.ply'>, 0.10223978788182517)
(<DirEntry '2EEH_A.ply'>, 0.2238459417505853)
(<DirEntry '6IEH_B.ply'>, 0.10236707763496032)
(<DirEntry '6FUF_A.ply'>, 0.297602296577052)
(<DirEntry '2EQE_A.ply'>, 0.19572557049053466)
(<DirEntry '5MR7_A.ply'>, 0.1399606790869314)
(<DirEntry '6GFA_A.ply'>, 0.13446837845936108)
(<DirEntry '4REY_A.ply'>, 0.19008461044330247)
(<DirEntry '4F52_A.ply'>, 0.14959177732030776)
(<DirEntry '3II0_A.ply'>, 0.15316043378312877)
(<DirEntry '2AF0_A.ply'>, 0.11755964532409575)
(<DirEntry '4L8T_A.ply'>, 0.18442063398306577)
(<DirEntry '2L8E_A.ply'>, 0.13230656270362115)
(<DirEntry '3U84_A.ply'>, 0.19093562553141924)
(<DirEntry '1BY2_A.ply'>, 0.1121628203307289)
(<DirEntry '1MB8_A.ply'>, 0.13840892337727198)
(<DirEntry '2YL2_A.ply'>, 0.11632911180315489)
(<DirEntry '5WOE_A.ply'>, 0.11766388592509963)
(<DirEntry '5L23_A.ply'>, 0.11338014028557585)
(<DirEntry '4Z79_A.ply'>, 0.1685037985656262)
(<DirEntry '1UJD_A.ply'>, 0.1374646101386126)
(<DirEntry '2GZD_A.ply'>, 0.14465730008122601)
(<DirEntry '1W7B_A.ply'>, 0.11864287014214904)
(<DirEntry '6A0E_A.ply'>, 0.13733420961683093)
(<DirEntry '4A0D_A.ply'>, 0.16218227835118149)
(<DirEntry '4ERV_A.ply'>, 0.15547687107384253)
(<DirEntry '2A4D_A.ply'>, 0.19474284783013765)
(<DirEntry '3BC1_A.ply'>, 0.17060862737210603)
(<DirEntry '2EKK_A.ply'>, 0.15035657674995873)
(<DirEntry '2YD0_A.ply'>, 0.11795324936662238)
(<DirEntry '4CFG_A.ply'>, 0.25568784886728596)
(<DirEntry '3V9G_A.ply'>, 0.15558854306456826)
(<DirEntry '2BTP_A.ply'>, 0.15439687392102378)
(<DirEntry '5W0B_A.ply'>, 0.1966233329236975)
(<DirEntry '4BQ6_A.ply'>, 0.2059296744366866)
(<DirEntry '3FE1_A.ply'>, 0.12805877737115762)
(<DirEntry '2J9L_A.ply'>, 0.20341421377857258)
(<DirEntry '3GOY_A.ply'>, 0.1805445424849794)
(<DirEntry '3BH9_A.ply'>, 0.16884723602170815)
(<DirEntry '3BFX_A.ply'>, 0.10187163748083877)
(<DirEntry '2A7O_A.ply'>, 0.09660125305397138)
(<DirEntry '1II6_A.ply'>, 0.16982379910885367)
(<DirEntry '2LNK_C.ply'>, 0.2026646189776483)
(<DirEntry '1CD0_A.ply'>, 0.17510502272894274)
(<DirEntry '1WMA_A.ply'>, 0.1306629735117353)
(<DirEntry '6VFU_A.ply'>, 0.1709515013557851)
(<DirEntry '5XAU_A.ply'>, 0.19734102624046249)
(<DirEntry '1IPJ_A.ply'>, 0.1905560487321064)
(<DirEntry '2WBI_A.ply'>, 0.20610311484505456)
(<DirEntry '2E6J_A.ply'>, 0.16998263335702252)
(<DirEntry '1N3Y_A.ply'>, 0.1269974292458587)
(<DirEntry '3DWB_A.ply'>, 0.13363313831806278)
(<DirEntry '2PQS_A.ply'>, 0.17540751952195482)
(<DirEntry '1A2W_A.ply'>, 0.16287177296121533)
(<DirEntry '1AV1_A.ply'>, 0.23441894838850422)
(<DirEntry '6EKK_A.ply'>, 0.14124222316494786)
(<DirEntry '1CA7_A.ply'>, 0.2194309314518675)
(<DirEntry '1AZM_A.ply'>, 0.11830835514095712)
(<DirEntry '4ZLP_A.ply'>, 0.17564812110268105)
(<DirEntry '4CRS_A.ply'>, 0.1326935361323362)
(<DirEntry '2GF7_A.ply'>, 0.11723630642076753)
(<DirEntry '5FQD_A.ply'>, 0.14628786510169575)
(<DirEntry '1QMV_A.ply'>, 0.1915366990699938)
(<DirEntry '1ZMC_A.ply'>, 0.17663870381327107)
(<DirEntry '3F02_A.ply'>, 0.16960566187499843)
(<DirEntry '6YKY_A.ply'>, 0.17634086582912828)
(<DirEntry '1NYS_A.ply'>, 0.12971316236109326)
(<DirEntry '2JRJ_A.ply'>, 0.1915439655333678)
(<DirEntry '1DS6_A.ply'>, 0.15904422891374667)
(<DirEntry '5Y22_A.ply'>, 0.2619605036593928)
(<DirEntry '2WSC_A.ply'>, 0.316494099349399)
(<DirEntry '4M7C_A.ply'>, 0.16612180499681128)
(<DirEntry '4Z1F_A.ply'>, 0.13193999909883034)
(<DirEntry '1KNT_A.ply'>, 0.10341840009232989)
(<DirEntry '3LGD_A.ply'>, 0.17873241197895554)
(<DirEntry '4U32_A.ply'>, 0.17747794279970625)
(<DirEntry '6M04_A.ply'>, 0.21876891712351956)
(<DirEntry '1X3B_A.ply'>, 0.17382822724130617)
(<DirEntry '4MQE_A.ply'>, 0.12428181541364006)
(<DirEntry '2M3D_A.ply'>, 0.18682923248184255)
(<DirEntry '4Y2E_A.ply'>, 0.15184679952226757)
(<DirEntry '1UEM_A.ply'>, 0.1860187459023671)
(<DirEntry '4QGK_A.ply'>, 0.18994983708351493)
(<DirEntry '1AUK_A.ply'>, 0.1968861855508247)
(<DirEntry '6UHI_A.ply'>, 0.13681606838898094)
(<DirEntry '3CTZ_A.ply'>, 0.15050990934854794)
(<DirEntry '6HPI_A.ply'>, 0.20868741783446138)
(<DirEntry '2AAV_A.ply'>, 0.21397312372582636)
(<DirEntry '1AXC_A.ply'>, 0.1158899990993085)
(<DirEntry '4HHH_A.ply'>, 0.1871115899878551)
(<DirEntry '4PL8_A.ply'>, 0.1384907361176981)
(<DirEntry '2VYI_A.ply'>, 0.1419544731909874)
(<DirEntry '4H8S_A.ply'>, 0.22467086867731034)
(<DirEntry '1WWU_A.ply'>, 0.17217697031074153)
(<DirEntry '2YSR_A.ply'>, 0.19907106858594012)
(<DirEntry '1BD9_A.ply'>, 0.0999603694351928)
(<DirEntry '2DKQ_A.ply'>, 0.22526969099405664)
(<DirEntry '2YSM_A.ply'>, 0.15620922336083454)
(<DirEntry '1OD5_A.ply'>, 0.1933325375949777)
(<DirEntry '3KAJ_A.ply'>, 0.17678638770670313)
(<DirEntry '1BH5_A.ply'>, 0.2183645809822921)
(<DirEntry '1D8J_A.ply'>, 0.17103515052382168)
(<DirEntry '1HYI_A.ply'>, 0.13545053623172656)
(<DirEntry '6BUZ_A.ply'>, 0.2660774285841856)
(<DirEntry '3B76_A.ply'>, 0.2068740966005759)
(<DirEntry '1FO1_A.ply'>, 0.14604536597978193)
(<DirEntry '1T5A_A.ply'>, 0.17849129967277388)
(<DirEntry '2JJZ_A.ply'>, 0.0938955439999072)
(<DirEntry '1H4W_A.ply'>, 0.1684955607514883)
(<DirEntry '1FZA_A.ply'>, 0.21445220957640987)
(<DirEntry '1RAX_A.ply'>, 0.16419991278697266)
(<DirEntry '2CQK_A.ply'>, 0.14809981787657084)
(<DirEntry '6CVZ_A.ply'>, 0.17611477920894306)
(<DirEntry '1QG3_A.ply'>, 0.12013004510433398)
(<DirEntry '1A85_A.ply'>, 0.1224740352123354)
(<DirEntry '3RAY_A.ply'>, 0.13654819994103176)
(<DirEntry '2M0P_A.ply'>, 0.12029820907831511)
(<DirEntry '2KLR_A.ply'>, 0.1114131122554797)
(<DirEntry '2LFE_A.ply'>, 0.1920895499537937)
(<DirEntry '6K4J_A.ply'>, 0.2551930845672532)
(<DirEntry '4N68_A.ply'>, 0.1261714660750964)
(<DirEntry '2IYB_A.ply'>, 0.19047551681105004)
(<DirEntry '2G31_A.ply'>, 0.23249995374126195)
(<DirEntry '6XTE_A.ply'>, 0.13371242000801822)
(<DirEntry '4TSE_A.ply'>, 0.18575721840680462)
(<DirEntry '4X9P_A.ply'>, 0.09851680337188591)
(<DirEntry '1J72_A.ply'>, 0.12672734290430754)
(<DirEntry '2FAZ_A.ply'>, 0.12414807113579446)
(<DirEntry '2EQR_A.ply'>, 0.19353212737882586)
(<DirEntry '1CQP_A.ply'>, 0.13145537006735852)
(<DirEntry '6K2C_A.ply'>, 0.14939561120729505)
(<DirEntry '1J1D_A.ply'>, 0.15089572634398535)
(<DirEntry '6Y4L_A.ply'>, 0.17226105649872894)
(<DirEntry '3A4U_A.ply'>, 0.14424097444447778)
(<DirEntry '5CTD_A.ply'>, 0.2444617346246726)
(<DirEntry '1GKC_A.ply'>, 0.15859585827331268)
(<DirEntry '2D85_A.ply'>, 0.1432002072286706)
(<DirEntry '4WZR_A.ply'>, 0.11558958104131559)
(<DirEntry '1V66_A.ply'>, 0.1448438401728949)
(<DirEntry '3LLI_A.ply'>, 0.18483071820159908)
(<DirEntry '6CE1_A.ply'>, 0.0928119315697173)
(<DirEntry '5H0P_A.ply'>, 0.07770247813975589)
(<DirEntry '2EPB_A.ply'>, 0.1329923141059121)
(<DirEntry '2IUJ_A.ply'>, 0.10121830434858231)
(<DirEntry '6SH6_A.ply'>, 0.18682007194214192)
(<DirEntry '5LSJ_A.ply'>, 0.2601774980287561)
(<DirEntry '6EIE_A.ply'>, 0.17231741461431485)
(<DirEntry '2CQ2_A.ply'>, 0.17195016538410612)
(<DirEntry '6NLQ_A.ply'>, 0.220258563314331)
(<DirEntry '1TE6_A.ply'>, 0.13764235644856124)
(<DirEntry '2WYA_A.ply'>, 0.1435315174166891)
(<DirEntry '6J4O_A.ply'>, 0.2004047512654364)
(<DirEntry '1QFY_A.ply'>, 0.1394260770154215)
(<DirEntry '1TEN_A.ply'>, 0.07508851742051671)
(<DirEntry '1A2B_A.ply'>, 0.1222441129842212)
(<DirEntry '1NI2_A.ply'>, 0.13736966539999995)
(<DirEntry '2OSG_A.ply'>, 0.2391516647790041)
(<DirEntry '2KHX_A.ply'>, 0.2112325356050788)
(<DirEntry '5XQH_A.ply'>, 0.19698921917105425)
(<DirEntry '6G76_A.ply'>, 0.1442660397747755)
(<DirEntry '4AY1_A.ply'>, 0.16522906042487473)
(<DirEntry '3SMT_A.ply'>, 0.1308866318429872)
(<DirEntry '1RKC_A.ply'>, 0.2237230026863624)
(<DirEntry '1EGX_A.ply'>, 0.20939697224297313)
(<DirEntry '3IEZ_A.ply'>, 0.11736718041268543)
(<DirEntry '4ESR_A.ply'>, 0.140272820418465)
(<DirEntry '1WWT_A.ply'>, 0.15321120712942035)
(<DirEntry '4C0D_A.ply'>, 0.2289234932454174)
(<DirEntry '4NXQ_A.ply'>, 0.14764136029211605)
(<DirEntry '1AYO_A.ply'>, 0.17898748721798752)
(<DirEntry '2VAC_A.ply'>, 0.12858657261427175)
(<DirEntry '2ALR_A.ply'>, 0.16031605792247583)
(<DirEntry '6R8I_A.ply'>, 0.12970603774149767)
(<DirEntry '2EH0_A.ply'>, 0.15795903321358826)
(<DirEntry '3WIM_A.ply'>, 0.15447337799183447)
(<DirEntry '2DK3_A.ply'>, 0.17070168801489094)
(<DirEntry '4ZYA_A.ply'>, 0.12452876452371658)
(<DirEntry '4PCW_A.ply'>, 0.22303111132532824)
(<DirEntry '3IFQ_A.ply'>, 0.201729985374088)
(<DirEntry '1MQ0_A.ply'>, 0.19403938461774115)
(<DirEntry '2YRA_A.ply'>, 0.1317828462156947)
(<DirEntry '1ARK_A.ply'>, 0.2031599141168204)
(<DirEntry '1GW6_A.ply'>, 0.13537488930306096)
(<DirEntry '1GY5_A.ply'>, 0.21848232714034244)
(<DirEntry '2FFU_A.ply'>, 0.15738432360120813)
(<DirEntry '1V05_A.ply'>, 0.19194965789354707)
(<DirEntry '1AGI_A.ply'>, 0.14223983152176042)
(<DirEntry '2EBZ_A.ply'>, 0.18857213332831815)
(<DirEntry '1TJT_A.ply'>, 0.11643566085912246)
(<DirEntry '1T09_A.ply'>, 0.16882368559419753)
(<DirEntry '3VBE_A.ply'>, 0.18539549021870197)
(<DirEntry '2CKO_A.ply'>, 0.17922706631989777)
(<DirEntry '5D9G_A.ply'>, 0.14788325061118332)
(<DirEntry '6B8Q_A.ply'>, 0.26896793432278515)
(<DirEntry '1Z8D_A.ply'>, 0.1569855696624817)
(<DirEntry '1F9E_A.ply'>, 0.23326823711107267)
(<DirEntry '4U04_A.ply'>, 0.14179746726046474)
(<DirEntry '2BMJ_A.ply'>, 0.1501987427428377)
(<DirEntry '2HWY_A.ply'>, 0.19132518403729223)
(<DirEntry '2IHC_A.ply'>, 0.16848937155273164)
(<DirEntry '1X5Z_A.ply'>, 0.16064468552758032)
(<DirEntry '3PJA_A.ply'>, 0.1526932252520783)
(<DirEntry '2KA3_A.ply'>, 0.2956364443585816)
(<DirEntry '6H7E_A.ply'>, 0.19587208393553165)
(<DirEntry '4YYP_A.ply'>, 0.2661489958218764)
(<DirEntry '4PWN_A.ply'>, 0.13181929029852127)
(<DirEntry '5KSO_A.ply'>, 0.17366071159925472)
(<DirEntry '6IGX_A.ply'>, 0.2368247816257737)
(<DirEntry '5AQ0_A.ply'>, 0.2268235776668639)
(<DirEntry '2EKF_A.ply'>, 0.22593157514115136)
(<DirEntry '2B05_A.ply'>, 0.12242258208517084)
(<DirEntry '2GPO_A.ply'>, 0.16729525795698386)
(<DirEntry '1CYN_A.ply'>, 0.09959896556032842)
(<DirEntry '2IUK_A.ply'>, 0.12837821248906806)
(<DirEntry '1CYU_A.ply'>, 0.18284046773331397)
(<DirEntry '1FP0_A.ply'>, 0.2093976208110753)
(<DirEntry '4N7Z_A.ply'>, 0.18459373385374295)
(<DirEntry '3EBB_A.ply'>, 0.10658150766437752)
(<DirEntry '10GS_A.ply'>, 0.17601395997322997)
(<DirEntry '1B0L_A.ply'>, 0.14045334287077058)
(<DirEntry '1E5W_A.ply'>, 0.1224633663495999)
(<DirEntry '1NB8_A.ply'>, 0.11456929115145587)
(<DirEntry '2XZZ_A.ply'>, 0.23236038911959855)
(<DirEntry '1BLF_A.ply'>, 0.14497573934815017)
(<DirEntry '2JUF_A.ply'>, 0.12773151328464422)
(<DirEntry '2DAQ_A.ply'>, 0.20361945403801646)
(<DirEntry '6S7P_A.ply'>, 0.19883827760327152)
(<DirEntry '1NOU_A.ply'>, 0.18503676209691938)
(<DirEntry '1K99_A.ply'>, 0.15324405077765432)
(<DirEntry '2YU1_A.ply'>, 0.1328265975835716)
(<DirEntry '2E8O_A.ply'>, 0.1663760962407349)
(<DirEntry '1P8B_A.ply'>, 0.23375111082502903)
(<DirEntry '5ZTF_A.ply'>, 0.2056407453078779)
(<DirEntry '2V66_B.ply'>, 0.225343374510038)
(<DirEntry '2OO4_A.ply'>, 0.13286715482798106)
(<DirEntry '5U6O_A.ply'>, 0.19967677261212421)
(<DirEntry '4EGX_A.ply'>, 0.18474382548588286)
(<DirEntry '4CCJ_A.ply'>, 0.21483133291241285)
(<DirEntry '4YQF_B.ply'>, 0.17391960427051478)
(<DirEntry '2AW5_A.ply'>, 0.09891349045323339)
(<DirEntry '2WZB_A.ply'>, 0.1380758780888561)
(<DirEntry '4F20_A.ply'>, 0.12962328369888526)
(<DirEntry '1SS6_A.ply'>, 0.18332931793395635)
(<DirEntry '1PI2_A.ply'>, 0.17058571455812854)
(<DirEntry '2VDX_A.ply'>, 0.15516285200583915)
(<DirEntry '1YZ1_A.ply'>, 0.1328338721911334)
(<DirEntry '1PZD_A.ply'>, 0.13942697727601014)
(<DirEntry '2EBQ_A.ply'>, 0.15525488549139968)
(<DirEntry '1HZF_A.ply'>, 0.16974340267223495)
(<DirEntry '1LAR_A.ply'>, 0.14820489155845007)
(<DirEntry '3OVP_A.ply'>, 0.12304981468228653)
(<DirEntry '2KKR_A.ply'>, 0.14295329005709806)
(<DirEntry '1BBI_A.ply'>, 0.21705120982488132)
(<DirEntry '3KQ0_A.ply'>, 0.16917255608265414)
(<DirEntry '1UEZ_A.ply'>, 0.17484866792751427)
(<DirEntry '1RJB_A.ply'>, 0.20950734440144878)
(<DirEntry '3FVY_A.ply'>, 0.113179312432692)
(<DirEntry '2ALB_A.ply'>, 0.14766196854228325)
(<DirEntry '5J8H_A.ply'>, 0.16016504318468872)
(<DirEntry '2A8B_A.ply'>, 0.14463581471082101)
(<DirEntry '1P1A_A.ply'>, 0.1434573539106308)
(<DirEntry '5HDT_A.ply'>, 0.1407049506093556)
(<DirEntry '2RAI_A.ply'>, 0.1840207218698514)
(<DirEntry '3AHQ_A.ply'>, 0.168186703984693)
(<DirEntry '1AWI_A.ply'>, 0.1554652958060389)
(<DirEntry '3O7X_A.ply'>, 0.18497098547342006)
